<project name="ProjetCPS" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="jar"/>
  <property name="report" location="report"/>
	<property name="dist" value="dist"/>
	<property name="output" value="cps-projet.jar"/>
  <property name="build.src.dir" value="src"/>
  <property name="build.classes.dir" value="build"/>
  <property name="build.dist.dir" value="dist"/>
	<property name="JAVA_HOME" value="jar"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/"/>
		<mkdir dir="${dist}/"/>
  </target>

<target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="jar/junit.jar" srcdir="${src}/" excludes="" destdir="${build}/" includeantruntime="false" />
		<copy todir="${build}/css">
		  <fileset dir="${src}/css"/>
		</copy>
		<copy todir="${build}/images">
		  <fileset dir="${src}/images"/>
		</copy>
  </target>

  <target name="run" depends="clean,init,compile">
 
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${jar}/ant-javafx.jar"/>
      <fx:application id="CPS-ProjetID"
        name="CPS-ProjetAPP"
        mainClass="main.mainApplication"/>
  		<fx:platform/>
      <fx:resources id="appRes">
        <fx:fileset dir="${dist}" includes="${output}"/>
      </fx:resources>
 
      <fx:jar destfile="${dist}/${output}">
        <fx:application refid="CPS-ProjetID"/>
        <fx:resources refid="appRes"/>
        <fileset dir="${build}"/>
      </fx:jar>

		<java jar="${dist}/${output}" fork="true"/>
 
  </target>

  <target name="test" depends="compile"
          description="test of first implementation">
    <echo>================ Running Test ================</echo>
    <junit printsummary="yes" fork="yes">
      <classpath>
        <pathelement location="${build}"/>
	<pathelement location="${jar}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="tests.TestHitbox" outfile="Hitbox"/>
      <test name="tests.TestRectangleHitbox" outfile="RectangleHitbox"/>
      <test name="tests.TestCharacter" outfile="Character"/>
      <test name="tests.TestFightChar" outfile="FightChar"/>
      <test name="tests.TestEngine" outfile="Engine"/>

    </junit>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   				<fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
      <echo>================ Removing dist directory ================</echo>    
	<delete dir="${dist}"/>
  </target>
</project>
