<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="340.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="358.0" fitWidth="686.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/partie.gif" />
         </image>
      </ImageView>
      <ProgressBar fx:id="vieJoueur2" layoutX="432.0" layoutY="27.0" prefHeight="19.0" prefWidth="168.0" progress="0.0" />
      <ProgressBar fx:id="vieJoueur2" layoutX="65.0" layoutY="27.0" prefHeight="20.0" prefWidth="168.0" progress="0.0" />
      <ImageView fx:id="joueur1" fitHeight="167.0" fitWidth="104.0" layoutX="202.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bison.gif" />
         </image></ImageView>
      <ImageView fx:id="joueur2" fitHeight="129.0" fitWidth="175.0" layoutX="257.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ry.gif" />
         </image></ImageView>
   </children>
</AnchorPane>
